{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetHealthcareSystemContext": "Server=(localdb)\\mssqllocaldb;Database=PetHealthcareSystemContext-3f438238-fbed-457a-a775-62e49f85a13c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}